<PUBLIC:COMPONENT URN="rainbow" name="darainbow()"/>
<PUBLIC:ATTACH  EVENT = "oncontentready" ONEVENT ="beginIt()"/>
<SCRIPT language="JAVASCRIPT">
var Kill_ID=null;
function putValue(){
	Kill_ID=setInterval(abcde,350);
}

function randomColor(){
	var R=ran(255,0);
	var G=ran(255,0);
	var B=ran(255,0);
	R=R.toString(16);
	G=G.toString(16);
	B=B.toString(16);
	if (R.length==1)R="0"+R;
	if (G.length==1)G="0"+G;
	if (B.length==1)B="0"+B;
	return("#"+R+G+B);
}

function ran(upperbound, lowerbound){
	return(parseInt((upperbound - lowerbound + 1) * Math.random() + lowerbound));
}

function abcde()
{
	if(!element)return;
	if(!Kill_ID)clearInterval(Kill_ID);
	if(element)element.style.color=randomColor();
}

function beginIt(){
	putValue();
}
</script>